{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "node16",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/layout.tsx",
    "src/proxy.ts",
    ".next/types/app/api/casino/blackjack/place-bet/route.js",
    "src/app/casino/roulette/page.jsx",
    "src/app/api/crash/settle/route.js",
    "src/app/api/play-plinko/route.js",
    "src/app/api/uno/initialize-vs-ai/route.js",
    "src/app/api/create-2048-game/route.js",
    "src/app/api/keno/start/route.js",
    "src/app/api/poker/join-game/route.js",
    "src/app/api/poker/create-game/route.js",
    "src/app/casino/chess-game/[gameId]/page.jsx",
    "src/app/scripts/resolveBets.js",
    "src/app/api/roulette/save-game/route.js",
    "src/app/api/tanks/start-match/route.js",
    "src/app/api/chess/end-game/route.js",
    ".next/dev/types/**/*.ts",
    "src/app/api/claim-login-reward/route.js",
    "src/app/api/get-user/route.js",
    "src/app/api/tanks/leave-match/route.js"
, "public/manifest.son"  ],
  "exclude": ["node_modules", "my-video", "video-pipeline", "social-agent"]
}
