{
  "name": "grynd-video-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated Diffusion Studio video pipeline for GRYND (batch editing infra). POC stage.",
  "scripts": {
    "poc": "tsx src/poc.ts",
    "batch": "tsx src/batch.ts",
    "analyze": "tsx src/analyze-cli.ts"
  },
  "dependencies": {
    "@diffusionstudio/core": "4.0.3",
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "5.8.3"
  }
}